<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pedra, Papel ou Tesoura</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

    body {
      box-sizing: border-box;
      background-color: rgb(24, 24, 24);
      font-family: "Pixelify Sans", sans-serif;
      letter-spacing: 2px;
    }

    div {
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: rgb(83, 83, 83);
      border-radius: 12px;
      padding: 10px;
      width: 800px;
      margin: auto;
    }

    h1 {
      color: white;
    }

    .container-btn {
      width: 100%;
      flex-direction: row;
    }

    button {
      padding: 40px 40px;
      margin: 10px 10px;
      border-radius: 100%;
      border: 5px solid rgb(255, 191, 0);
      cursor: pointer;
      background-color: rgb(255, 252, 247);
      transition: transform 0.2s ease;
    }

    button:hover {
      background-color: rgb(24, 24, 24);
      color: rgb(255, 191, 0);
    }

    button:active {
      background-color: red;
      transform: scale(1.1);
    }

    i {
      font-size: 50px;
    }
    
    .resultado {
      width: 100%;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Pedra, Papel ou Tesoura?</h1>
    <div class="container-btn">
      <button onclick="escolhaPlayer('pedra')">
        <i class="fa-regular fa-hand-back-fist"></i>
      </button>
      <button onclick="escolhaPlayer('papel')">
        <i class="fa-regular fa-hand"></i>
      </button>
      <button onclick="escolhaPlayer('tesoura')">
        <i class="fa-regular fa-hand-peace"></i>
      </button>
    </div>
    <div class="resultado">
      <p>Aguardando jogada...</p>
    </div>
  </div>

  <script>
    let numeroDeVitorias = 0;
    let conquista3 = false;
    let conquista5 = false;
    let conquista10 = false;

    function escolhaPlayer(escolha) {
      const computerMove = escolhaComputador();
      
      let desbloqueouConquista = false;
      let resultado = '';

      // Lógica do Jogo
      if (escolha == 'pedra') {
        if (computerMove == 'pedra') {
          resultado = 'empate';
        } else if (computerMove == 'papel') {
          resultado = 'você perdeu';
        } else {
          resultado = 'você ganhou';
        }
      }

      if (escolha == 'papel') {
        if (computerMove == 'pedra') {
          resultado = 'você ganhou';
        } else if (computerMove == 'papel') {
          resultado = 'empate';
        } else {
          resultado = 'você perdeu';
        }
      }

      if (escolha == 'tesoura') {
        if (computerMove == 'pedra') {
          resultado = 'você perdeu';
        } else if (computerMove == 'papel') {
          resultado = 'você ganhou';
        } else {
          resultado = 'empate';
        }
      }

      // Atualiza o número de vitórias consecutivas
      if (resultado === 'você ganhou') {
        numeroDeVitorias++;
      } else if (resultado === 'você perdeu') {
        numeroDeVitorias = 0; // Zera se perder
      }

      console.log('Vitorias: ', numeroDeVitorias);
      // Verifica conquista
      desbloqueouConquista = verificarConquista(numeroDeVitorias);
      // Só toca o áudio normal se não houver conquista
      if(!desbloqueouConquista) {
        audio(resultado);
      }

      // Atualiza o resultado na tela
      let divResultado = document.querySelector('.resultado');
      divResultado.innerHTML = `O Computador escolheu: <strong>${computerMove}</strong> você escolheu: <strong>${escolha}</strong> o resultado foi: <strong>${resultado}</strong>`
      resultStyle();

    }

    function escolhaComputador() {
      // Gera um número aleatório e atribui a 'pedra, papel ou tesoura' e retorna esse valor na função
      const numeroAleatorio = Math.random();

      let computerMove = '';

      if (numeroAleatorio >= 0 && numeroAleatorio < 1 / 3) {
        computerMove = 'pedra'
      } else if (numeroAleatorio >= 1 / 3 && numeroAleatorio < 2 / 3) {
        computerMove = 'papel'
      } else {
        computerMove = 'tesoura'
      }

      return computerMove;
    }

    function resultStyle() {
      const divTextResult = document.querySelector('div.resultado');
      divTextResult.style.color = 'white'
      divTextResult.style.fontSize = '16pt'
      divTextResult.style.textTransform = 'capitalize'
    }

    function audio(resultado) {
      let win = new Audio('win.wav');
      let gameover = new Audio('gameover.wav');

      if (resultado === 'você ganhou') {
        win.play();
      } else if (resultado === 'você perdeu') {
        gameover.play();
      } else {
        win.play();
      }
    }

    function verificarConquista(vitorias) {
      // Verifica o numero de vitórias e baseado nisso 'desbloqueia' conquistas
      let conquista = new Audio('conquista.wav');
      if (vitorias === 3 && !conquista3) {
        conquista3 = true;
        alert('[ 🥉 Conquista básica desbloqueada: Você venceu 3 vezes seguidas! ]');
        conquista.play();
        return true;
      } else if (vitorias === 5 && !conquista5) {
        conquista5 = true;
        alert('[ 🥈 Conquista intermediária desbloqueada: Você venceu 5 vezes seguidas! ]');
        conquista.play();
        return true;
      } else if (vitorias === 10 && !conquista10) {
        conquista10 = true;
        alert('[ 🏅 Conquista LENDÁRIA desbloqueda: Você venceu 10 vezes seguidas, parabéns! ]');
        conquista.play();
        return true;
      }
      console.log('conquista: ', vitorias)
      return false;
    }
  </script>
</body>
</html>